C:\Users\Meitar\Documents\OneDrive - The Interdisciplinary Center Herzliya IDC\שנה ג\סמסטר ב\C#\Exercises\Ex02\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\bin\Debug\B20_Ex02.exe.config
C:\Users\Meitar\Documents\OneDrive - The Interdisciplinary Center Herzliya IDC\שנה ג\סמסטר ב\C#\Exercises\Ex02\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\bin\Debug\B20_Ex02.exe
C:\Users\Meitar\Documents\OneDrive - The Interdisciplinary Center Herzliya IDC\שנה ג\סמסטר ב\C#\Exercises\Ex02\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\bin\Debug\B20_Ex02.pdb
C:\Users\Meitar\Documents\OneDrive - The Interdisciplinary Center Herzliya IDC\שנה ג\סמסטר ב\C#\Exercises\Ex02\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\obj\Debug\B20_Ex02.csprojAssemblyReference.cache
C:\Users\Meitar\Documents\OneDrive - The Interdisciplinary Center Herzliya IDC\שנה ג\סמסטר ב\C#\Exercises\Ex02\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\obj\Debug\B20_Ex02.csproj.CoreCompileInputs.cache
C:\Users\Meitar\Documents\OneDrive - The Interdisciplinary Center Herzliya IDC\שנה ג\סמסטר ב\C#\Exercises\Ex02\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\obj\Debug\B20_Ex02.exe
C:\Users\Meitar\Documents\OneDrive - The Interdisciplinary Center Herzliya IDC\שנה ג\סמסטר ב\C#\Exercises\Ex02\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\obj\Debug\B20_Ex02.pdb
C:\Users\Bar\Documents\GitHub\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\bin\Debug\B20_Ex02.exe.config
C:\Users\Bar\Documents\GitHub\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\bin\Debug\B20_Ex02.exe
C:\Users\Bar\Documents\GitHub\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\bin\Debug\B20_Ex02.pdb
C:\Users\Bar\Documents\GitHub\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\obj\Debug\B20_Ex02.csprojAssemblyReference.cache
C:\Users\Bar\Documents\GitHub\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\obj\Debug\B20_Ex02.csproj.CoreCompileInputs.cache
C:\Users\Bar\Documents\GitHub\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\obj\Debug\B20_Ex02.exe
C:\Users\Bar\Documents\GitHub\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\obj\Debug\B20_Ex02.pdb
C:\Users\Meitar\Documents\OneDrive - The Interdisciplinary Center Herzliya IDC\שנה ג\סמסטר ב\C#\Exercises\Ex02\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\Meitar\Documents\OneDrive - The Interdisciplinary Center Herzliya IDC\שנה ג\סמסטר ב\C#\Exercises\Ex02\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\obj\Debug\B20_Ex02.csproj.CopyComplete
C:\Users\Bar\Documents\GitHub\cmd-memory-game\B20 Ex02 Meitar 205707235 Bar 313175176\B20_Ex02\obj\Debug\B20_Ex02.csproj.CopyComplete
